//All container props
$containerWidth: 100%;
$containerHeight: 6%;
$containerColor: #60aee2;

$ulWidth: 30%;

//All buttons props
$buttonsWidth: 30%;
$buttonsColor: white;

//Title props
$titleColor: white;
$titleFontSize: 30px;
$titleFontFamily: 'Roboto', sans-serif;

//Find props
$findWidth: 100%;
$findHeight: 50%;
$findBg: none;
    
* 
    margin: 0;
    padding: 0;

.container-header
    display: flex;
    flex-direction: row;
    width: $containerWidth;
    height: $containerHeight;
    background: $containerColor;
    position: absolute;
    justify-content: space-between;

.ul-header-l
    display: flex;
    flex-direction: row;
    width: $ulWidth;
    height: 100%;
    //align-items: center;
    //justify-content: space-around;

.ul-header-r
    display: flex;
    flex-direction: row;
    width: $ulWidth;
    height: 100%;
    //align-items: center;
    //justify-content: space-around;

.li-header
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

.li-header-button
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

.button-header
    width: $buttonsWidth;
    color: $buttonsColor;

.notify-header
    width: $buttonsWidth;
    color: $buttonsColor;

.title-header
    align-content: flex-end;
    font-size: $titleFontSize;
    color: $titleColor;
    font-family: $titleFontFamily;

#find-form-header
    background: $findBg;
    border: 2px solid white;
    border-radius: 3px;
    height: $findHeight;
    width: $findWidth;
    color: $titleColor;
    font-family: $titleFontFamily;

@media screen and (max-width: 720px)
    .container-header
        display: none;
